# gamestore

.github/workflows/: integerate-supbase-postgres_gamestore.yml  main.yml
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  Program.cs  README.md
GameStore.Api/Data/: DataExtensions.cs
GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore.Api/Data/Migrations/: 20230701174455_InitialCreate.Designer.cs  20230702164110_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Repositories/: EntityFrameworkRepository.cs  IGamesRepository.cs  InMemGameRepository.cs
GameStore.UI/: README.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
GameStore.UI/app/: layout.tsx  page.tsx
GameStore.UI/config/: config.json  menu.json
GameStore.UI/content/: _index.md  index.json
GameStore.UI/layouts/: 404.tsx  Baseof.tsx
GameStore.UI/layouts/components/: Banner.tsx  Cta.js  Cta.tsx  Genre.tsx  Hero-2.jsx  Hero-2.tsx  Hero.tsx  ImageFallback.tsx  Pagination.tsx  RubikCube.js  Share.ts  VideoPopup.tsx  index.tsx
GameStore.UI/layouts/partials/: Footer.tsx  Header.js  Header.tsx
GameStore.UI/lib/types/: index.ts
GameStore.UI/lib/utils/: textConverter.tsx
GameStore.UI/pages/: 404.tsx  [regular].tsx  _app.tsx  index.js  index.tsx
GameStore.UI/styles/: style.scss
